<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>General Info</h2>
    <div>Hongze Xu</div>
    <div>hoxu@ucsc.edu</div>
    <div>1421016</div>
    <div>Assignment 2: Generalized Cylinder Wireframe</div>

    <a href="index.html">Link to Local HTML</a>
    <a href="https://people.ucsc.edu/~hoxu/cmps160/asg2/index.html">Link to Public HTML</a>

    <h2>Points Attempted</h2>
    <ul>
        <li>
            Assignment 2: (REQUIRED) Assignment draws a fixed generalized cylinder. By default, the generalized cylinder should have 12 sides.
        </li>
        <li>
            Assignment 2: (REQUIRED) If the user just draws a single straight line, a generalized cylinder is drawn around it.
        </li>
        <li>
            Assignment 2: (REQUIRED) If the user draws a polyline, generalized cylinders are drawn around each line segment.
        </li>
        <li>
            Assignment 2: (REQUIRED) The user can save the model currently on screen to an OBJ file.
        </li>
        <li>
            Assignment 2: (REQUIRED) The user can load and display a model from an OBJ file.
        </li>
        <li>
            Assignment 2: (EXTRA) The user can set the color of a cylinder.
        </li>
        <li>
            Assignment 2: (EXTRA) The user can have multiple cylinders on the screen at once.
        </li>
        <li>
            Assignment 2: (EXTRA) The user can change the number of sides the cylinder has with a slider.
        </li>
        <li>
            Assignment 2: (EXTRA) The user can change the width of the cylinder with a slider (i.e. the radius of the polygonal face).
        </li>
    </ul>
    <div style="padding: 10px">
    </div>

</body>

</html>