<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Draw a point with a mouse click</title>
</head>

<body onload="main()">
  <div style="padding: 10px">
    <label>Toggle Width</label>
    <input type="range" min="0.01" max="0.5" value="0.1" step="0.01" id="width">

    <label>Toggle Faces</label>
    <input type="range" min="3" max="16" value="12" step="1" id="face">

    <label for="color">Toggle Color</label>
    <input type="color" value="#ff0000" name="" id="color">
  </div>

  <div style="padding: 10px">
    <canvas id="webgl" width="400" height="400" oncontextmenu="return false;">
      Please use a browser that supports "canvas"
    </canvas>
    <input type="file" id="fileinput">
    <button id="extra_sor" type="button">Extract SOR</button>
    <button id="save_canvas" type="button">Save</button>
    <button id="reset_canvas" type="button">Reset Canvas</button>
  </div>
  <script src="./lib/webgl-utils.js"></script>
  <script src="./lib/webgl-debug.js"></script>
  <script src="./lib/cuon-utils.js"></script>
  <script src="./lib/load-file.js"></script>
  <script src="./lib/ioSOR.js"></script>
  <script src="./lib/cuon-matrix.js"></script>
  <script src="./lib/utils.js"></script>


  <script id="vertexShader" type="x-shader/x-vertex" src="shaders/basic.vert"></script>
  <script id="fragmentShader" type="x-shader/x-fragment" src="shaders/basic.frag"></script>
  <script src="index.js"></script>
</body>

</html>